Manifest-Version: 1.0
Bnd-LastModified: 1468493748025
Build-Jdk: 1.8.0_91
Built-By: sban30
Bundle-Description: Core bundle for AEM_Satyam
Bundle-ManifestVersion: 2
Bundle-Name: AEM_Satyam - Core
Bundle-SymbolicName: com.aem.satyam.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.satyam.core.filters;version="0.0.1";uses:="javax
 .servlet",com.aem.satyam.core.listeners;version="0.0.1";uses:="org.osgi
 .service.event",com.aem.satyam.core.models;version="0.0.1";uses:="javax
 .annotation,javax.inject,org.apache.sling.api.resource,org.apache.sling
 .models.annotations",com.aem.satyam.core;version="1.0",com.aem.satyam.c
 ore.schedulers;version="0.0.1",com.aem.satyam.core.servlets;version="0.
 0.1";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.ser
 vlets"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.satyam.core.listeners.SimpleResource
 Listener.xml,OSGI-INF/com.aem.satyam.core.schedulers.SimpleScheduledTas
 k.xml,OSGI-INF/com.aem.satyam.core.filters.LoggingFilter.xml,OSGI-INF/c
 om.aem.satyam.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.aem.satyam.core
Tool: Bnd-2.3.0.201405100607
